<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Diseñador y desarrollador web</title>
    <style>
        @keyframes arrowAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .arrow {
            width: 50px;
            height: 50px;
            position: relative;
            margin: 100px auto;
        }

        .arrow::before,
        .arrow::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }

             .arrow::after {
            border-top-color: #000;
            transform: translateY(-50%);
        }

        .arrow.animate {
            animation: arrowAnimation 1s ease-in-out infinite;
        }
    </style>
   
</head>

<body class="boot">

    <header id="arriba">
        <nav>

            <div>
                <h1 class="GM"><a href="#arriba">GM</a></h1>
            </div>

            <div>
                <ul class="tipo">
                    <li><a href="./pages/trabajosseleccionados.html">Trabajos seleccionados</a></li>
                    <li><a href="./pages/cv.html">Resumen</a></li>
                    <li><a href="#contacto">Contacto</a></li>

                </ul>
            </div>
        </nav>
        
    </header>
    
    <main >
        
        <div class="container">
            
            <h1>Diseñador y desarrollador web</h1>
            
        </div>
        
        <div class="arrow animate"></div>
        

        <div class="texto">
            
            <div data-aos="fade-right">  <p class="naci">Hola, mi nombre es Germán. Nací en Bueno Aires, Argentina y tengo 23 años. Estudié en la universidad Torcuato Di Tella y soy licenciado en diseño con campo menor en negocios. Me gusta ver el diseño como una herramienta para ir más allá de las cosas y de las situaciones. El solucionar problemas y tratar de adquirir perspectiva para posicionarme desde varios lugares son cosas que me apasionan. Mi sueño es viajar y conocer cada rincón del mundo. Disfruto del deporte y del movimiento;la fotografía y el desarrollo filmográfico son hobbies que me motivan a aprender. La música es una parte esencial en mi vida. Indefectiblemente, tiendo a asociar todas las situaciones con ésta.</p></div>
          

            
            <img src="./img/foto_ger.jpg" class="yo" alt="imagen German Montagnoli">

        </div>

      
    
        <div id="trabajitos">
            <h2 class="traba">Trabajos</h2>
        </div>

        <div class="videos">               
            <div data-aos="fade-up"><video src="./videos/reel.mp4" class="v anhelo" controls></video></div> 
            <div data-aos="fade-up"><video src="./videos/anhelo_de_flor.mp4" class="v anhelo" controls></video></div>
            <div data-aos="fade-up"><video src="./videos/videitos.mp4" class="v anhelo" controls></video></div>
            <div data-aos="fade-up"><video src="./videos/box.mp4" class="v clips" controls></video></div>
            <div data-aos="fade-up"><video src="./videos/wiki.mp4" class="v anhelo" controls></video></div>
            <div data-aos="fade-up"><video src="./videos/diadi.mp4" class="v anhelo" controls></video></div>
        </div>
        

    </main>
        
    <footer id="contacto">
        <div>
            <h2 class="contacto">Contacto</h2>
        </div>

        <div class="pie">  

            <ul class="links">
                <li><a href="mailto: germanmontagnoli@hotmail.com">germanmontagnoli@hotmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/germ%C3%A1n-montagnoli-507543155/" target="_blank">Linkedin</a></li>
                <li><a href="https://www.instagram.com/germanmonta/" target="_blank">Instagram</a></li>
                <li><a href="./pages/formulario.html">Formulario de contacto</a></li>
            </ul> 

        </div>

            

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script> AOS.init({easing: 'ease-out-back',duration: 2000});</script>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>